{
  "name": "Tipovačka MS 2026 — Pískové doly",
  "short_name": "Tipovačka",
  "description": "Tipuj výsledky zápasů MS 2026, sleduj žebříček a vyhraj bank.",
  "lang": "cs",
  "start_url": "/tipovacka/",
  "scope": "/tipovacka/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0033A0",
  "icons": [
    { "src": "/tipovacka/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/tipovacka/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/tipovacka/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/tipovacka/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
